{
  "name": "django-project",
  "version": "1.0.0",
  "description": "Django + MongoDB (PyMongo) skeleton for travel-agency operations.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MhmdSaid212/Django-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MhmdSaid212/Django-Project/issues"
  },
  "homepage": "https://github.com/MhmdSaid212/Django-Project#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
